{
  "name": "parentsalarm-alert",
  "version": "1.0.0",
  "description": "Send alerts for parentsalarm updates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunkumar/parentsalarm-alert.git"
  },
  "type": "module",
  "keywords": [
    "education",
    "parentsalarm",
    "edutech",
    "notification",
    "alert"
  ],
  "author": "Varunkumar Nagarajan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varunkumar/parentsalarm-alert/issues"
  },
  "homepage": "https://github.com/varunkumar/parentsalarm-alert#readme",
  "dependencies": {
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
